{
  "name": "2ndfl2",
  "version": "1.0.0",
  "description": "ProfService site",
  "main": "gulpfile.js",
  "directories": {},
  "dependencies": {
    "babel-preset-es2015": "^6.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "lost": "^7.0.3",
    "postcss-cssnext": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
